[uwsgi]

# Name app and module, that start uWSGI
module = manage:app
master = true

# Number of process uWSGI
processes = 5

# Where socket file will be created(same name as in nginx conf)
socket = flask-uwsgi.sock

# User and group rule for socket file
chmod-socket = 660

# Delete temporary files after finish Удаляем временные файлы uWSGI при выключении
vacuum = true

# if your want to use it with systemd
die-on-term = true

